{
  "frontend": {
    "scoreEnabled": false,
    "spellsEnabled": true,
    "coachesEnabled": false,
    "blueTeam": {
      "name": "Team Blue",
      "score": 1,
      "coach": "",
      "color": "rgb(0,151,196)"
    },
    "redTeam": {
      "name": "Team Red",
      "score": 0,
      "coach": "",
      "color": "rgb(222,40,70)"
    },
    "patch": "9.19"
  },
  "contentPatch": "latest",
  "contentCdn": "https://ddragon.leagueoflegends.com/cdn"
}
